../Core/Src/real_main.c:21:5:memfind	3
../Core/Src/real_main.c:28:9:class_init	1
../Core/Src/real_main.c:49:9:data_sent	1
../Core/Src/real_main.c:57:9:data_received	12
../Core/Src/real_main.c:231:10:descriptor	1
../Core/Src/real_main.c:236:10:handle_setup	1
../Core/Src/real_main.c:259:5:vault_unlock	1
../Core/Src/real_main.c:263:7:vault_lock	1
../Core/Src/real_main.c:273:6:real_main	2
../Core/Src/real_main.c:290:7:get_index	4
../Core/Src/real_main.c:300:6:update_flash	5
../Core/Src/real_main.c:334:5:password_count	5
../Core/Src/real_main.c:349:7:password_name	1
../Core/Src/real_main.c:352:7:password_retrieve	1
../Core/Src/real_main.c:356:6:password_new	1
../Core/Src/real_main.c:367:6:password_save	1
../Core/Src/real_main.c:370:5:vault_is_locked	1
